com.unity.2d.sprite@1.0.0
com.unity.2d.tilemap@1.0.0
com.unity.ads@3.4.4
com.unity.analytics@3.3.5
com.unity.xr.arfoundation@2.0.2
com.unity.xr.arsubsystems@2.1.2
com.unity.ext.nunit@1.0.0
com.unity.editorcoroutines@0.1.0-preview.1
com.unity.purchasing@2.0.6
com.unity.quicksearch@1.6.0-preview.9
com.unity.ide.rider@1.1.4
com.unity.connect.share@1.2.0-preview.1
com.unity.subsystemregistration@1.0.6
com.unity.test-framework@1.1.13
com.unity.textmeshpro@2.0.1
com.unity.timeline@1.2.14
com.unity.collab-proxy@1.2.16
com.unity.ugui@1.0.0
com.unity.ide.vscode@1.2.1
com.unity.xr.legacyinputhelpers@1.3.11
com.Company.ProductName@1.0
